.page {
	display: grid;
	grid-template-columns: 300px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;

	height: 100vh;
	gap: 40px 30px;
	grid-template-areas:
		"sidebar header header"
		"sidebar body body"
}

.header {
	grid-area: header;
}

.sidebar {
	grid-area: sidebar;
}

.body {
	grid-area: body;

	outline: none;
}

@media (prefers-color-scheme: dark) {
  .page {
    --gray-rgb: 255, 255, 255;
    --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
    --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

    --button-primary-hover: #ccc;
    --button-secondary-hover: #1a1a1a;
  }
}